{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "daa.js",
  "module": "commonjs",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minho9912/allaboutcoffee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minho9912/allaboutcoffee/issues"
  },
  "homepage": "https://github.com/minho9912/allaboutcoffee#readme"
}
